# binarycodersblog

./: .gitignore  LICENSE  README.md
ApiCRUD/: pom.xml
ApiCRUD/src/main/java/com/wordpress/binarycoders/apicrud/: ApplicationConfig.java  User.java  UserEndPoint.java  UserService.java
Calculator/: README.md  pom.xml
Calculator/src/main/java/com/wordpress/binarycoders/calculator/dao/: GenericDao.java  JpaGenericDao.java  JpaOperationCachedDao.java  OperationCachedDao.java
Calculator/src/main/java/com/wordpress/binarycoders/calculator/entity/: OperationCached.java
Calculator/src/main/java/com/wordpress/binarycoders/calculator/entity/utils/: Sequence.java
Calculator/src/main/java/com/wordpress/binarycoders/calculator/model/: BinaryOperationData.java
Calculator/src/main/java/com/wordpress/binarycoders/calculator/rest/: AdditionOperationEndPoint.java  RestConfiguration.java
Calculator/src/main/java/com/wordpress/binarycoders/calculator/rest/common/: DataRequest.java  DataResponse.java
Calculator/src/main/java/com/wordpress/binarycoders/calculator/service/: AdditionOperationService.java  OperationService.java  Operator.java
Calculator/src/main/java/com/wordpress/binarycoders/calculator/utils/: CheckSum.java
Calculator/src/main/resources/: log4j.properties
Calculator/src/main/webapp/: index.html
Calculator/src/test/java/com/wordpress/binarycoders/calculator/dao/: JpaOperationCachedDaoTest.java
Calculator/src/test/java/com/wordpress/binarycoders/calculator/entity/: OperationCachedTest.java
Calculator/src/test/java/com/wordpress/binarycoders/calculator/model/: BinaryOperationDataTest.java
Calculator/src/test/java/com/wordpress/binarycoders/calculator/service/: AdditionOperationServiceTest.java
Calculator/src/test/java/com/wordpress/binarycoders/calculator/test/: AbstractPersistenceTest.java  TestInjectorUtility.java
Calculator/src/test/java/com/wordpress/binarycoders/calculator/utils/: CheckSumTest.java
HelloWorldSpringBoot/: pom.xml
HelloWorldSpringBoot/src/main/java/com/wordpress/binarycoders/helloworldsb/: Application.java  HelloController.java
HelloWorldSpringBoot/src/test/java/com/wordpress/binarycoders/helloworldsb/: HelloControllerIT.java  HelloControllerTest.java
NumberTranscriber/: README.md  pom.xml
NumberTranscriber/src/main/java/com/wordpress/binarycoders/numbertranscriber/: AvailableLanguages.java  Configuration.java  NumberLiterals.java  Transcriber.java  TranscriberSelector.java
NumberTranscriber/src/main/java/com/wordpress/binarycoders/numbertranscriber/en/: EnglishNumberLiterals.java  EnglishTrancriber.java
NumberTranscriber/src/main/java/com/wordpress/binarycoders/numbertranscriber/exception/: OutOfRangeException.java
NumberTranscriber/src/main/java/com/wordpress/binarycoders/numbertranscriber/interfaces/: NumberLiterals.java  Transcriber.java
NumberTranscriber/src/main/java/com/wordpress/binarycoders/numbertranscriber/utils/: Conversion.java
NumberTranscriber/src/test/java/com/wordpress/binarycoders/numbertranscriber/: TranscriberSelectorTest.java
NumberTranscriber/src/test/java/com/wordpress/binarycoders/numbertranscriber/en/: EnglishNumberLiteralTest.java  EnglishTrancriberTest.java  EnglishTranscriberIntegrationTest.java
NumberTranscriber/src/test/java/com/wordpress/binarycoders/numbertranscriber/utils/: ConversionTest.java
RestWildFlySwarm/: pom.xml
RestWildFlySwarm/src/main/java/com/example/rest/: MessagesEndPoint.java
technologyDemo/: pom.xml
technologyDemo/src/main/java/com/wordpress/binarycoders/: TechnologyDemoApplication.java
technologyDemo/src/main/java/com/wordpress/binarycoders/business/message/: Message.java  MessageDao.java  MessageDto.java  MessageEndPoint.java  MessageHateoas.java  MessageService.java  MessageTransformer.java
technologyDemo/src/main/java/com/wordpress/binarycoders/business/user/: User.java  UserDao.java  UserDto.java  UserEndPoint.java  UserHateoas.java  UserService.java  UserTransformer.java
technologyDemo/src/test/java/com/wordpress/binarycoders/: TechnologyDemoApplicationTests.java
(+9 files in other folders)
